# TestNg_Azure-viapom.xml

./: .project  README.md  pom.xml  testng.xml
src/main/java/AzureTestNg/AzureTestNg/: App.java
src/test/java/samplejenkins/: Amazon_logo.java  RemoveDupsFromlist.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-samplejenkins.Amazon_logo.xml  TEST-samplejenkins.RemoveDupsFromlist.xml  TEST-samplejenkins.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
